artifact_path: file:///C:/2026 Projects/medicare-raf-prototypes/mlruns/0/models/m-842a9f92900e42c7b1e6cf4dc000e8f4/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-842a9f92900e42c7b1e6cf4dc000e8f4
model_size_bytes: 1292487
model_uuid: m-842a9f92900e42c7b1e6cf4dc000e8f4
prompts: null
run_id: 77959cda253a44ba82de3d14799cc438
utc_time_created: '2026-03-25 10:41:31.133793'
