artifact_path: file:///C:/2026 Projects/medicare-raf-prototypes/mlruns/0/models/m-060f0a075b0c4098973e2456184e7603/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-060f0a075b0c4098973e2456184e7603
model_size_bytes: 718653
model_uuid: m-060f0a075b0c4098973e2456184e7603
prompts: null
run_id: 12ea0fa3f60d450db411d9b4e76e2a72
utc_time_created: '2026-03-25 10:46:57.343776'
