artifact_path: file:///C:/2026 Projects/medicare-raf-prototypes/mlruns/0/models/m-7202efc3aa3e4b7dbc091968539add06/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-7202efc3aa3e4b7dbc091968539add06
model_size_bytes: 718653
model_uuid: m-7202efc3aa3e4b7dbc091968539add06
prompts: null
run_id: 53580ee7aa2d4d5f8b3f138b53f80de2
utc_time_created: '2026-03-25 10:43:23.189457'
