artifact_path: file:///C:/2026 Projects/medicare-raf-prototypes/mlruns/0/models/m-5becd5b740204d3faa072fa13dab33b2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-5becd5b740204d3faa072fa13dab33b2
model_size_bytes: 718653
model_uuid: m-5becd5b740204d3faa072fa13dab33b2
prompts: null
run_id: 3f0ce2c3d16c4c32b65e49e48decc5da
utc_time_created: '2026-03-25 10:45:39.111787'
