artifact_path: file:///C:/2026 Projects/medicare-raf-prototypes/mlruns/0/models/m-8b11718657144ce88ffd88a27eb9ffcc/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-8b11718657144ce88ffd88a27eb9ffcc
model_size_bytes: 1661114
model_uuid: m-8b11718657144ce88ffd88a27eb9ffcc
prompts: null
run_id: 6106c01afff24fb882cd2ce34c7b928e
utc_time_created: '2026-03-25 11:09:27.964211'
