artifact_path: file:///C:/2026 Projects/medicare-raf-prototypes/mlruns/0/models/m-afb69138b5cb4e9eafbae37f0c284a9e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-afb69138b5cb4e9eafbae37f0c284a9e
model_size_bytes: 1292487
model_uuid: m-afb69138b5cb4e9eafbae37f0c284a9e
prompts: null
run_id: 12ea0fa3f60d450db411d9b4e76e2a72
utc_time_created: '2026-03-25 10:46:46.605970'
